# RoadPrediction

./: README.md  package-lock.json  package.json  pom.xml  vue.config.js
Frontend/: package-lock.json  readme.md
Frontend/src/: App.vue
RoadPrediction/: pom.xml
RoadPrediction/src/main/java/backend/Entity/: User.java
RoadPrediction/src/main/java/backend/Service/: UserService.java
RoadPrediction/src/main/java/backend/Service/Impl/: UserServiceImpl.java
RoadPrediction/src/main/java/backend/controller/: UserController.java
RoadPrediction/src/main/java/org/example/: RoadPredictionApplication.java
RoadPrediction/src/main/java/org/example/backend/: WebConfig.java
RoadPrediction/src/main/java/org/example/backend/Config/: SecurityConfig.java  WebConfig.java
RoadPrediction/src/main/java/org/example/backend/Controller/: RouteHistoryController.java  UserController.java
RoadPrediction/src/main/java/org/example/backend/Entity/: Journey.java  JourneyData.java  Route.java  User.java
RoadPrediction/src/main/java/org/example/backend/Mapper/: UserMapper.java
RoadPrediction/src/main/java/org/example/backend/Service/: UserService.java  VerificationCodeManager.java
RoadPrediction/src/main/java/org/example/backend/Service/Impl/: RouteHistoryServiceImpl.java  UserServiceImpl.java
RoadPrediction/src/main/java/org/example/backend/utils/: JourneyConverter.java  PasswordUpdateUtil.java  Response.java
RoadPrediction/src/main/java/org/example/roadprediction/: RoadPredictionApplication.java
RoadPrediction/src/main/java/org/example/roadprediction/backend/Entity/: Mail.java  PredictData.java  RoadData.java  User.java
RoadPrediction/src/main/java/org/example/roadprediction/backend/Mapper/: UserMapper.java
RoadPrediction/src/main/java/org/example/roadprediction/backend/Service/: MailService.java  UserService.java
RoadPrediction/src/main/java/org/example/roadprediction/backend/Service/Impl/: UserServiceImpl.java
RoadPrediction/src/main/java/org/example/roadprediction/backend/controller/: UserController.java
RoadPrediction/src/main/resources/: application.properties  application.yml
RoadPrediction/src/main/resources/Mapper/: UserMapper.xml
RoadPrediction/src/test/java/Service/: UserServiceImplTest.java
RoadPrediction/src/test/java/org/example/roadprediction/: RoadPredictionApplicationTests.java
backend/: pom.xml
backend/Controller/: UserController.java
src/: App.vue  main.js  router.js
src/mapJs/: index.js
(+51 files in other folders)
